# maven_jenkin

MavenJenkin/: pom.xml  random.xml  smoke.xml  testng.xml
MavenJenkin/src/test/java/demo/: SampleTest.java
MavenJenkin/src/test/java/sample/: DemoTest.java
